Files: deu-eng/*
Copyright: 1995-2016 Frank Richter, 2020 Einhard Leichtfuß
License: GPL-3+
 The GPL-3+ license applies to the dictionary. The importer, used to create the
 TEI file, is licenced under the AGPL-3. Since the importer is not shipped with
 this package, the licence is not shipped as well.
