Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FreeDict
Upstream-Contact: freedict@freelists.org
Source: https://freedict.org/download

Files: debian/*
Copyright: 2013-2021 Sebastian Humenda <shumenda@gmx.de>
           2005-2013 Kęstutis Biliūnas <kebil@kaunas.init.lt>.
           2002-2005 John Goerzen <jgoerzen@complete.org>
License: GPL-3+
