Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FreeDict
Upstream-Contact: freedict@freelists.org
Source: https://freedict.org/download

Files: debian/*
Copyright: 2013-2021 Sebastian Humenda <shumenda@gmx.de>
           2005-2013 Kęstutis Biliūnas <kebil@kaunas.init.lt>.
           2002-2005 John Goerzen <jgoerzen@complete.org>
License: GPL-3+


Files: afr-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: afr-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: ara-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: bre-fra/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: ces-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: ckb-kmr/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: cym-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: dan-eng/*
Copyright: 2000-2021 FreeDict contributors
License: CC-by-sa-3.0

Files: deu-eng/*
Copyright: 1995-2016 Frank Richter, 2020 Einhard Leichtfuß
License: GPL-3+
 The GPL-3+ license applies to the dictionary. The importer, used to create the
 TEI file, is licenced under the AGPL-3. Since the importer is not shipped with
 this package, the licence is not shipped as well.

Files: deu-ita/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: deu-kur/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: deu-nld/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: deu-por/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: deu-tur/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-afr/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-ara/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-ces/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-cym/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-dan/*
Copyright: 2000-2021 FreeDict contributors
License: CC-by-sa-3.0

Files: eng-deu/*
Copyright: 1995-2016 Frank Richter, 2020 Einhard Leichtfuß
License: GPL-3+
 The GPL-3+ license applies to the dictionary. The importer, used to create the
 TEI file, is licenced under the AGPL-3. Since the importer is not shipped with
 this package, the licence is not shipped as well.

Files: eng-ell/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2

Files: eng-fra/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-gle/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-hin/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-hrv/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-hun/*
Copyright: 1999 Vony Attila and Bui Pol, 2000-2014 FreeDict contributors
License: GPL-2

Files: eng-ita/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-lat/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-lit/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-nld/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-pol/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+ and GFDL-1.2+
Comment:
 The dictionary content itself is released under the GFDL. However, all the XML
 content around headwords, definitions and grammar information is licensed under
 the GPL-3+.
 .
 The original work was released under the GFDL-1.2+, the GPL-3+ addition is due
 to the FreeDict XML application.

Files: eng-pol/eng-pol.css
Copyright: Piotr Bański
License: public-domain
 The author stated in a posting to the FreeDict-beta mailing list:
 .
 I've written the CSS (however meagre it is), and I'm hereby placing it in the
 Public Domain.
 .
 The text can be found on
 http://sourceforge.net/mailarchive/forum.php?thread_name=CAHh9-xtM78HGU6FMYsjaCet%3DBg33fF1u-Q6ef-gCPC3Q3vwX4g%40mail.gmail.com&forum_name=freedict-beta

Files: eng-por/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-rom/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-rus/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-spa/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-srp/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-swe/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-swh/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: eng-tur/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: epo-eng/*
Copyright: 2000-2021 FreeDict contributors
License: CC-by-3.0

Files: fra-bre/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: fra-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: fra-nld/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: gla-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: gle-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: gle-pol/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: hrv-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: hun-eng/*
Copyright: 1999 Vony Attila and Bui Pol, 2000-2014 FreeDict contributors
License: GPL-2

Files: isl-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+

Files: ita-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: ita-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: jpn-deu/*
Copyright: 2000-2018 FreeDict contributors
License: CC-by-sa-3.0

Files: jpn-eng/*
Copyright: 2000-2016 James William Breen and The Electronic Dictionary Research and Development Group
License: CC-BY-SA-3.0

Files: jpn-fra/*
Copyright: 2000-2016 James William Breen and The Electronic Dictionary Research and Development Group
License: CC-BY-SA-3.0

Files: jpn-rus/*
Copyright: 2000-2016 James William Breen and The Electronic Dictionary Research and Development Group
License: CC-BY-SA-3.0

Files: kha-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: kha-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: kur-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: kur-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: kur-tur/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: lat-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+

Files: lat-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: lit-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: mkd-bul/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+

Files: nld-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: nld-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: nld-fra/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: nno-nob/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: oci-cat/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+

Files: pol-gle/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: por-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: por-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: san-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: slk-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: slv-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+

Files: spa-ast/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-3+

Files: spa-deu/*
Copyright: 2003-2012 Zeno Gantner, Matthias Buchmeier and others
License: GPL-2+

Files: spa-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: spa-por/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: srp-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: swe-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: swh-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: swh-pol/*
Copyright: 2000-2016 FreeDict contributors
License: GPL-3+ and GFDL-1.1+
Comment:
 The dictionary content itself is released under the GFDL. However, all the XML
 content around headwords, definitions and grammar information is licensed under
 the GPL-3+.
 .
 The original work was released under the GFDL-1.1+, the GPL-3+ addition is due to
 the FreeDict XML application.

Files: tur-deu/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: tur-eng/*
Copyright: 2000-2021 FreeDict contributors
License: GPL-2+

Files: wol-fra/*
Copyright: 2015 Denis Arnaud
License: GPL-3+


Files: */freedict-dictionary.css
Copyright: 2002-2016 FreeDict project
License: CC-BY-SA-3.0 or GPL-3+

Files: */freedict-P5.rng */freedict-P5.dtd */freedict-P5.xml
Copyright: 2000-2016 FreeDict contributors
License: GPL-2+

License: CC-by-sa-3.0
 Attribution-ShareAlike 3.0 Unported
 .
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
 LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
 ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
 INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
 REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR
 DAMAGES RESULTING FROM ITS USE.
 .
 *License*
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
 BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
 CONDITIONS.
 .
 **1. Definitions**
 .
 1.  **"Adaptation"** means a work based upon the Work, or upon the Work
    and other pre-existing works, such as a translation, adaptation,
    derivative work, arrangement of music or other alterations of a
    literary or artistic work, or phonogram or performance and includes
    cinematographic adaptations or any other form in which the Work may
    be recast, transformed, or adapted including in any form
    recognizably derived from the original, except that a work that
    constitutes a Collection will not be considered an Adaptation for
    the purpose of this License. For the avoidance of doubt, where the
    Work is a musical work, performance or phonogram, the
    synchronization of the Work in timed-relation with a moving image
    ("synching") will be considered an Adaptation for the purpose of
    this License.
 2.  **"Collection"** means a collection of literary or artistic works,
    such as encyclopedias and anthologies, or performances, phonograms
    or broadcasts, or other works or subject matter other than works
    listed in Section 1(f) below, which, by reason of the selection and
    arrangement of their contents, constitute intellectual creations, in
    which the Work is included in its entirety in unmodified form along
    with one or more other contributions, each constituting separate and
    independent works in themselves, which together are assembled into a
    collective whole. A work that constitutes a Collection will not be
    considered an Adaptation (as defined below) for the purposes of this
    License.
 3.  **"Creative Commons Compatible License"** means a license that is
    listed at http://creativecommons.org/compatiblelicenses that has
    been approved by Creative Commons as being essentially equivalent to
    this License, including, at a minimum, because that license: (i)
    contains terms that have the same purpose, meaning and effect as the
    License Elements of this License; and, (ii) explicitly permits the
    relicensing of adaptations of works made available under that
    license under this License or a Creative Commons jurisdiction
    license with the same License Elements as this License.
 4.  **"Distribute"** means to make available to the public the original
    and copies of the Work or Adaptation, as appropriate, through sale
    or other transfer of ownership.
 5.  **"License Elements"** means the following high-level license
    attributes as selected by Licensor and indicated in the title of
    this License: Attribution, ShareAlike.
 6.  **"Licensor"** means the individual, individuals, entity or entities
    that offer(s) the Work under the terms of this License.
 7.  **"Original Author"** means, in the case of a literary or artistic
    work, the individual, individuals, entity or entities who created
    the Work or if no individual or entity can be identified, the
    publisher; and in addition (i) in the case of a performance the
    actors, singers, musicians, dancers, and other persons who act,
    sing, deliver, declaim, play in, interpret or otherwise perform
    literary or artistic works or expressions of folklore; (ii) in the
    case of a phonogram the producer being the person or legal entity
    who first fixes the sounds of a performance or other sounds; and,
    (iii) in the case of broadcasts, the organization that transmits the
    broadcast.
 8.  **"Work"** means the literary and/or artistic work offered under the
    terms of this License including without limitation any production in
    the literary, scientific and artistic domain, whatever may be the
    mode or form of its expression including digital form, such as a
    book, pamphlet and other writing; a lecture, address, sermon or
    other work of the same nature; a dramatic or dramatico-musical work;
    a choreographic work or entertainment in dumb show; a musical
    composition with or without words; a cinematographic work to which
    are assimilated works expressed by a process analogous to
    cinematography; a work of drawing, painting, architecture,
    sculpture, engraving or lithography; a photographic work to which
    are assimilated works expressed by a process analogous to
    photography; a work of applied art; an illustration, map, plan,
    sketch or three-dimensional work relative to geography, topography,
    architecture or science; a performance; a broadcast; a phonogram; a
    compilation of data to the extent it is protected as a copyrightable
    work; or a work performed by a variety or circus performer to the
    extent it is not otherwise considered a literary or artistic work.
 9.  **"You"** means an individual or entity exercising rights under this
    License who has not previously violated the terms of this License
    with respect to the Work, or who has received express permission
    from the Licensor to exercise rights under this License despite a
    previous violation.
 10. **"Publicly Perform"** means to perform public recitations of the
    Work and to communicate to the public those public recitations, by
    any means or process, including by wire or wireless means or public
    digital performances; to make available to the public Works in such
    a way that members of the public may access these Works from a place
    and at a place individually chosen by them; to perform the Work to
    the public by any means or process and the communication to the
    public of the performances of the Work, including by public digital
    performance; to broadcast and rebroadcast the Work by any means
    including signs, sounds or images.
 11. **"Reproduce"** means to make copies of the Work by any means
    including without limitation by sound or visual recordings and the
    right of fixation and reproducing fixations of the Work, including
    storage of a protected performance or phonogram in digital form or
    other electronic medium.
 .
 .
 **2. Fair Dealing Rights.** Nothing in this License is intended to
 reduce, limit, or restrict any uses free from copyright or rights
 arising from limitations or exceptions that are provided for in
 connection with the copyright protection under copyright law or other
 applicable laws.
 .
 **3. License Grant.** Subject to the terms and conditions of this
 License, Licensor hereby grants You a worldwide, royalty-free,
 non-exclusive, perpetual (for the duration of the applicable copyright)
 license to exercise the rights in the Work as stated below:
 .
 1.  to Reproduce the Work, to incorporate the Work into one or more
    Collections, and to Reproduce the Work as incorporated in the
    Collections;
 2.  to create and Reproduce Adaptations provided that any such
    Adaptation, including any translation in any medium, takes
    reasonable steps to clearly label, demarcate or otherwise identify
    that changes were made to the original Work. For example, a
    translation could be marked "The original work was translated from
    English to Spanish," or a modification could indicate "The original
    work has been modified.";
 3.  to Distribute and Publicly Perform the Work including as
    incorporated in Collections; and,
 4.  to Distribute and Publicly Perform Adaptations.
 5.  For the avoidance of doubt:
 .
    1.  **Non-waivable Compulsory License Schemes**. In those
        jurisdictions in which the right to collect royalties through
        any statutory or compulsory licensing scheme cannot be waived,
        the Licensor reserves the exclusive right to collect such
        royalties for any exercise by You of the rights granted under
        this License;
    2.  **Waivable Compulsory License Schemes**. In those jurisdictions
        in which the right to collect royalties through any statutory or
        compulsory licensing scheme can be waived, the Licensor waives
        the exclusive right to collect such royalties for any exercise
        by You of the rights granted under this License; and,
    3.  **Voluntary License Schemes**. The Licensor waives the right to
        collect royalties, whether individually or, in the event that
        the Licensor is a member of a collecting society that
        administers voluntary licensing schemes, via that society, from
        any exercise by You of the rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. Subject to Section 8(f), all rights not
 expressly granted by Licensor are hereby reserved.
 .
 **4. Restrictions.** The license granted in Section 3 above is expressly
 made subject to and limited by the following restrictions:
 .
 1.  You may Distribute or Publicly Perform the Work only under the terms
    of this License. You must include a copy of, or the Uniform Resource
    Identifier (URI) for, this License with every copy of the Work You
    Distribute or Publicly Perform. You may not offer or impose any
    terms on the Work that restrict the terms of this License or the
    ability of the recipient of the Work to exercise the rights granted
    to that recipient under the terms of the License. You may not
    sublicense the Work. You must keep intact all notices that refer to
    this License and to the disclaimer of warranties with every copy of
    the Work You Distribute or Publicly Perform. When You Distribute or
    Publicly Perform the Work, You may not impose any effective
    technological measures on the Work that restrict the ability of a
    recipient of the Work from You to exercise the rights granted to
    that recipient under the terms of the License. This Section 4(a)
    applies to the Work as incorporated in a Collection, but this does
    not require the Collection apart from the Work itself to be made
    subject to the terms of this License. If You create a Collection,
    upon notice from any Licensor You must, to the extent practicable,
    remove from the Collection any credit as required by Section 4(c),
    as requested. If You create an Adaptation, upon notice from any
    Licensor You must, to the extent practicable, remove from the
    Adaptation any credit as required by Section 4(c), as requested.
 2.  You may Distribute or Publicly Perform an Adaptation only under the
    terms of: (i) this License; (ii) a later version of this License
    with the same License Elements as this License; (iii) a Creative
    Commons jurisdiction license (either this or a later license
    version) that contains the same License Elements as this License
    (e.g., Attribution-ShareAlike 3.0 US)); (iv) a Creative Commons
    Compatible License. If you license the Adaptation under one of the
    licenses mentioned in (iv), you must comply with the terms of that
    license. If you license the Adaptation under the terms of any of the
    licenses mentioned in (i), (ii) or (iii) (the "Applicable License"),
    you must comply with the terms of the Applicable License generally
    and the following provisions: (I) You must include a copy of, or the
    URI for, the Applicable License with every copy of each Adaptation
    You Distribute or Publicly Perform; (II) You may not offer or impose
    any terms on the Adaptation that restrict the terms of the
    Applicable License or the ability of the recipient of the Adaptation
    to exercise the rights granted to that recipient under the terms of
    the Applicable License; (III) You must keep intact all notices that
    refer to the Applicable License and to the disclaimer of warranties
    with every copy of the Work as included in the Adaptation You
    Distribute or Publicly Perform; (IV) when You Distribute or Publicly
    Perform the Adaptation, You may not impose any effective
    technological measures on the Adaptation that restrict the ability
    of a recipient of the Adaptation from You to exercise the rights
    granted to that recipient under the terms of the Applicable License.
    This Section 4(b) applies to the Adaptation as incorporated in a
    Collection, but this does not require the Collection apart from the
    Adaptation itself to be made subject to the terms of the Applicable
    License.
 3.  If You Distribute, or Publicly Perform the Work or any Adaptations
    or Collections, You must, unless a request has been made pursuant to
    Section 4(a), keep intact all copyright notices for the Work and
    provide, reasonable to the medium or means You are utilizing: (i)
    the name of the Original Author (or pseudonym, if applicable) if
    supplied, and/or if the Original Author and/or Licensor designate
    another party or parties (e.g., a sponsor institute, publishing
    entity, journal) for attribution ("Attribution Parties") in
    Licensor's copyright notice, terms of service or by other reasonable
    means, the name of such party or parties; (ii) the title of the Work
    if supplied; (iii) to the extent reasonably practicable, the URI, if
    any, that Licensor specifies to be associated with the Work, unless
    such URI does not refer to the copyright notice or licensing
    information for the Work; and (iv) , consistent with Ssection 3(b),
    in the case of an Adaptation, a credit identifying the use of the
    Work in the Adaptation (e.g., "French translation of the Work by
    Original Author," or "Screenplay based on original Work by Original
    Author"). The credit required by this Section 4(c) may be
    implemented in any reasonable manner; provided, however, that in the
    case of a Adaptation or Collection, at a minimum such credit will
    appear, if a credit for all contributing authors of the Adaptation
    or Collection appears, then as part of these credits and in a manner
    at least as prominent as the credits for the other contributing
    authors. For the avoidance of doubt, You may only use the credit
    required by this Section for the purpose of attribution in the
    manner set out above and, by exercising Your rights under this
    License, You may not implicitly or explicitly assert or imply any
    connection with, sponsorship or endorsement by the Original Author,
    Licensor and/or Attribution Parties, as appropriate, of You or Your
    use of the Work, without the separate, express prior written
    permission of the Original Author, Licensor and/or Attribution
    Parties.
 4.  Except as otherwise agreed in writing by the Licensor or as may be
    otherwise permitted by applicable law, if You Reproduce, Distribute
    or Publicly Perform the Work either by itself or as part of any
    Adaptations or Collections, You must not distort, mutilate, modify
    or take other derogatory action in relation to the Work which would
    be prejudicial to the Original Author's honor or reputation.
    Licensor agrees that in those jurisdictions (e.g. Japan), in which
    any exercise of the right granted in Section 3(b) of this License
    (the right to make Adaptations) would be deemed to be a distortion,
    mutilation, modification or other derogatory action prejudicial to
    the Original Author's honor and reputation, the Licensor will waive
    or not assert, as appropriate, this Section, to the fullest extent
    permitted by the applicable national law, to enable You to
    reasonably exercise Your right under Section 3(b) of this License
    (right to make Adaptations) but not otherwise.
 .
 **5. Representations, Warranties and Disclaimer**
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE
 EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 **6. Limitation on Liability.** EXCEPT TO THE EXTENT REQUIRED BY
 APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL
 THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY
 DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF
 LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 **7. Termination**
 .
 1.  This License and the rights granted hereunder will terminate
    automatically upon any breach by You of the terms of this License.
    Individuals or entities who have received Adaptations or Collections
    from You under this License, however, will not have their licenses
    terminated provided such individuals or entities remain in full
    compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
    survive any termination of this License.
 2.  Subject to the above terms and conditions, the license granted here
    is perpetual (for the duration of the applicable copyright in the
    Work). Notwithstanding the above, Licensor reserves the right to
    release the Work under different license terms or to stop
    distributing the Work at any time; provided, however that any such
    election will not serve to withdraw this License (or any other
    license that has been, or is required to be, granted under the terms
    of this License), and this License will continue in full force and
    effect unless terminated as stated above.
 .
 **8. Miscellaneous**
 .
 1.  Each time You Distribute or Publicly Perform the Work or a
    Collection, the Licensor offers to the recipient a license to the
    Work on the same terms and conditions as the license granted to You
    under this License.
 2.  Each time You Distribute or Publicly Perform an Adaptation, Licensor
    offers to the recipient a license to the original Work on the same
    terms and conditions as the license granted to You under this
    License.
 3.  If any provision of this License is invalid or unenforceable under
    applicable law, it shall not affect the validity or enforceability
    of the remainder of the terms of this License, and without further
    action by the parties to this agreement, such provision shall be
    reformed to the minimum extent necessary to make such provision
    valid and enforceable.
 4.  No term or provision of this License shall be deemed waived and no
    breach consented to unless such waiver or consent shall be in
    writing and signed by the party to be charged with such waiver or
    consent.
 5.  This License constitutes the entire agreement between the parties
    with respect to the Work licensed here. There are no understandings,
    agreements or representations with respect to the Work not specified
    here. Licensor shall not be bound by any additional provisions that
    may appear in any communication from You. This License may not be
    modified without the mutual written agreement of the Licensor and
    You.
 6.  The rights granted under, and the subject matter referenced, in this
    License were drafted utilizing the terminology of the Berne
    Convention for the Protection of Literary and Artistic Works (as
    amended on September 28, 1979), the Rome Convention of 1961, the
    WIPO Copyright Treaty of 1996, the WIPO Performances and Phonograms
    Treaty of 1996 and the Universal Copyright Convention (as revised on
    July 24, 1971). These rights and subject matter take effect in the
    relevant jurisdiction in which the License terms are sought to be
    enforced according to the corresponding provisions of the
    implementation of those treaty provisions in the applicable national
    law. If the standard suite of rights granted under applicable
    copyright law includes additional rights not granted under this
    License, such additional rights are deemed to be included in the
    License; this License is not intended to restrict the license of any
    rights under applicable law.
 .
 Creative Commons Notice
 .
 Creative Commons is not a party to this License, and makes no warranty
 whatsoever in connection with the Work. Creative Commons will not be
 liable to You or any party on any legal theory for any damages
 whatsoever, including without limitation any general, special,
 incidental or consequential damages arising in connection to this
 license. Notwithstanding the foregoing two (2) sentences, if Creative
 Commons has expressly identified itself as the Licensor hereunder, it
 shall have all rights and obligations of Licensor.
 .
 Except for the limited purpose of indicating to the public that the
 Work is licensed under the CCPL, Creative Commons does not authorize
 the use by either party of the trademark "Creative Commons" or any
 related trademark or logo of Creative Commons without the prior
 written consent of Creative Commons. Any permitted use will be in
 compliance with Creative Commons' then-current trademark usage
 guidelines, as may be published on its website or otherwise made
 available upon request from time to time. For the avoidance of doubt,
 this trademark restriction does not form part of the License.
 .
 Creative Commons may be contacted at
 http://creativecommons.org/.

License: CC-by-3.0
 Creative Commons Legal Code
 .
 Attribution 3.0 Unported
 .
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
 CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND
 DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
 BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
 CONDITIONS.
 . 
 1. Definitions
 .
  a. "Adaptation" means a work based upon the Work, or upon the Work and
     other pre-existing works, such as a translation, adaptation,
     derivative work, arrangement of music or other alterations of a
     literary or artistic work, or phonogram or performance and includes
     cinematographic adaptations or any other form in which the Work may be
     recast, transformed, or adapted including in any form recognizably
     derived from the original, except that a work that constitutes a
     Collection will not be considered an Adaptation for the purpose of
     this License. For the avoidance of doubt, where the Work is a musical
     work, performance or phonogram, the synchronization of the Work in
     timed-relation with a moving image ("synching") will be considered an
     Adaptation for the purpose of this License.
  b. "Collection" means a collection of literary or artistic works, such as
     encyclopedias and anthologies, or performances, phonograms or
     broadcasts, or other works or subject matter other than works listed
     in Section 1(f) below, which, by reason of the selection and
     arrangement of their contents, constitute intellectual creations, in
     which the Work is included in its entirety in unmodified form along
     with one or more other contributions, each constituting separate and
     independent works in themselves, which together are assembled into a
     collective whole. A work that constitutes a Collection will not be
     considered an Adaptation (as defined above) for the purposes of this
     License.
  c. "Distribute" means to make available to the public the original and
     copies of the Work or Adaptation, as appropriate, through sale or
     other transfer of ownership.
  d. "Licensor" means the individual, individuals, entity or entities that
     offer(s) the Work under the terms of this License.
  e. "Original Author" means, in the case of a literary or artistic work,
     the individual, individuals, entity or entities who created the Work
     or if no individual or entity can be identified, the publisher; and in
     addition (i) in the case of a performance the actors, singers,
     musicians, dancers, and other persons who act, sing, deliver, declaim,
     play in, interpret or otherwise perform literary or artistic works or
     expressions of folklore; (ii) in the case of a phonogram the producer
     being the person or legal entity who first fixes the sounds of a
     performance or other sounds; and, (iii) in the case of broadcasts, the
     organization that transmits the broadcast.
  f. "Work" means the literary and/or artistic work offered under the terms
     of this License including without limitation any production in the
     literary, scientific and artistic domain, whatever may be the mode or
     form of its expression including digital form, such as a book,
     pamphlet and other writing; a lecture, address, sermon or other work
     of the same nature; a dramatic or dramatico-musical work; a
     choreographic work or entertainment in dumb show; a musical
     composition with or without words; a cinematographic work to which are
     assimilated works expressed by a process analogous to cinematography;
     a work of drawing, painting, architecture, sculpture, engraving or
     lithography; a photographic work to which are assimilated works
     expressed by a process analogous to photography; a work of applied
     art; an illustration, map, plan, sketch or three-dimensional work
     relative to geography, topography, architecture or science; a
     performance; a broadcast; a phonogram; a compilation of data to the
     extent it is protected as a copyrightable work; or a work performed by
     a variety or circus performer to the extent it is not otherwise
     considered a literary or artistic work.
  g. "You" means an individual or entity exercising rights under this
     License who has not previously violated the terms of this License with
     respect to the Work, or who has received express permission from the
     Licensor to exercise rights under this License despite a previous
     violation.
  h. "Publicly Perform" means to perform public recitations of the Work and
     to communicate to the public those public recitations, by any means or
     process, including by wire or wireless means or public digital
     performances; to make available to the public Works in such a way that
     members of the public may access these Works from a place and at a
     place individually chosen by them; to perform the Work to the public
     by any means or process and the communication to the public of the
     performances of the Work, including by public digital performance; to
     broadcast and rebroadcast the Work by any means including signs,
     sounds or images.
  i. "Reproduce" means to make copies of the Work by any means including
     without limitation by sound or visual recordings and the right of
     fixation and reproducing fixations of the Work, including storage of a
     protected performance or phonogram in digital form or other electronic
     medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce,
 limit, or restrict any uses free from copyright or rights arising from
 limitations or exceptions that are provided for in connection with the
 copyright protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
  a. to Reproduce the Work, to incorporate the Work into one or more
     Collections, and to Reproduce the Work as incorporated in the
     Collections;
  b. to create and Reproduce Adaptations provided that any such Adaptation,
     including any translation in any medium, takes reasonable steps to
     clearly label, demarcate or otherwise identify that changes were made
     to the original Work. For example, a translation could be marked "The
     original work was translated from English to Spanish," or a
     modification could indicate "The original work has been modified.";
  c. to Distribute and Publicly Perform the Work including as incorporated
     in Collections; and,
  d. to Distribute and Publicly Perform Adaptations.
  e. For the avoidance of doubt:
 .
      i. Non-waivable Compulsory License Schemes. In those jurisdictions in
         which the right to collect royalties through any statutory or
         compulsory licensing scheme cannot be waived, the Licensor
         reserves the exclusive right to collect such royalties for any
         exercise by You of the rights granted under this License;
     ii. Waivable Compulsory License Schemes. In those jurisdictions in
         which the right to collect royalties through any statutory or
         compulsory licensing scheme can be waived, the Licensor waives the
         exclusive right to collect such royalties for any exercise by You
         of the rights granted under this License; and,
    iii. Voluntary License Schemes. The Licensor waives the right to
         collect royalties, whether individually or, in the event that the
         Licensor is a member of a collecting society that administers
         voluntary licensing schemes, via that society, from any exercise
         by You of the rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights in
 other media and formats. Subject to Section 8(f), all rights not expressly
 granted by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
  a. You may Distribute or Publicly Perform the Work only under the terms
     of this License. You must include a copy of, or the Uniform Resource
     Identifier (URI) for, this License with every copy of the Work You
     Distribute or Publicly Perform. You may not offer or impose any terms
     on the Work that restrict the terms of this License or the ability of
     the recipient of the Work to exercise the rights granted to that
     recipient under the terms of the License. You may not sublicense the
     Work. You must keep intact all notices that refer to this License and
     to the disclaimer of warranties with every copy of the Work You
     Distribute or Publicly Perform. When You Distribute or Publicly
     Perform the Work, You may not impose any effective technological
     measures on the Work that restrict the ability of a recipient of the
     Work from You to exercise the rights granted to that recipient under
     the terms of the License. This Section 4(a) applies to the Work as
     incorporated in a Collection, but this does not require the Collection
     apart from the Work itself to be made subject to the terms of this
     License. If You create a Collection, upon notice from any Licensor You
     must, to the extent practicable, remove from the Collection any credit
     as required by Section 4(b), as requested. If You create an
     Adaptation, upon notice from any Licensor You must, to the extent
     practicable, remove from the Adaptation any credit as required by
     Section 4(b), as requested.
  b. If You Distribute, or Publicly Perform the Work or any Adaptations or
     Collections, You must, unless a request has been made pursuant to
     Section 4(a), keep intact all copyright notices for the Work and
     provide, reasonable to the medium or means You are utilizing: (i) the
     name of the Original Author (or pseudonym, if applicable) if supplied,
     and/or if the Original Author and/or Licensor designate another party
     or parties (e.g., a sponsor institute, publishing entity, journal) for
     attribution ("Attribution Parties") in Licensor's copyright notice,
     terms of service or by other reasonable means, the name of such party
     or parties; (ii) the title of the Work if supplied; (iii) to the
     extent reasonably practicable, the URI, if any, that Licensor
     specifies to be associated with the Work, unless such URI does not
     refer to the copyright notice or licensing information for the Work;
     and (iv) , consistent with Section 3(b), in the case of an Adaptation,
     a credit identifying the use of the Work in the Adaptation (e.g.,
     "French translation of the Work by Original Author," or "Screenplay
     based on original Work by Original Author"). The credit required by
     this Section 4 (b) may be implemented in any reasonable manner;
     provided, however, that in the case of a Adaptation or Collection, at
     a minimum such credit will appear, if a credit for all contributing
     authors of the Adaptation or Collection appears, then as part of these
     credits and in a manner at least as prominent as the credits for the
     other contributing authors. For the avoidance of doubt, You may only
     use the credit required by this Section for the purpose of attribution
     in the manner set out above and, by exercising Your rights under this
     License, You may not implicitly or explicitly assert or imply any
     connection with, sponsorship or endorsement by the Original Author,
     Licensor and/or Attribution Parties, as appropriate, of You or Your
     use of the Work, without the separate, express prior written
     permission of the Original Author, Licensor and/or Attribution
     Parties.
  c. Except as otherwise agreed in writing by the Licensor or as may be
     otherwise permitted by applicable law, if You Reproduce, Distribute or
     Publicly Perform the Work either by itself or as part of any
     Adaptations or Collections, You must not distort, mutilate, modify or
     take other derogatory action in relation to the Work which would be
     prejudicial to the Original Author's honor or reputation. Licensor
     agrees that in those jurisdictions (e.g. Japan), in which any exercise
     of the right granted in Section 3(b) of this License (the right to
     make Adaptations) would be deemed to be a distortion, mutilation,
     modification or other derogatory action prejudicial to the Original
     Author's honor and reputation, the Licensor will waive or not assert,
     as appropriate, this Section, to the fullest extent permitted by the
     applicable national law, to enable You to reasonably exercise Your
     right under Section 3(b) of this License (right to make Adaptations)
     but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION
 OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR
 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
  a. This License and the rights granted hereunder will terminate
     automatically upon any breach by You of the terms of this License.
     Individuals or entities who have received Adaptations or Collections
     from You under this License, however, will not have their licenses
     terminated provided such individuals or entities remain in full
     compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
     survive any termination of this License.
  b. Subject to the above terms and conditions, the license granted here is
     perpetual (for the duration of the applicable copyright in the Work).
     Notwithstanding the above, Licensor reserves the right to release the
     Work under different license terms or to stop distributing the Work at
     any time; provided, however that any such election will not serve to
     withdraw this License (or any other license that has been, or is
     required to be, granted under the terms of this License), and this
     License will continue in full force and effect unless terminated as
     stated above.
 .
 8. Miscellaneous
 .
  a. Each time You Distribute or Publicly Perform the Work or a Collection,
     the Licensor offers to the recipient a license to the Work on the same
     terms and conditions as the license granted to You under this License.
  b. Each time You Distribute or Publicly Perform an Adaptation, Licensor
     offers to the recipient a license to the original Work on the same
     terms and conditions as the license granted to You under this License.
  c. If any provision of this License is invalid or unenforceable under
     applicable law, it shall not affect the validity or enforceability of
     the remainder of the terms of this License, and without further action
     by the parties to this agreement, such provision shall be reformed to
     the minimum extent necessary to make such provision valid and
     enforceable.
  d. No term or provision of this License shall be deemed waived and no
     breach consented to unless such waiver or consent shall be in writing
     and signed by the party to be charged with such waiver or consent.
  e. This License constitutes the entire agreement between the parties with
     respect to the Work licensed here. There are no understandings,
     agreements or representations with respect to the Work not specified
     here. Licensor shall not be bound by any additional provisions that
     may appear in any communication from You. This License may not be
     modified without the mutual written agreement of the Licensor and You.
  f. The rights granted under, and the subject matter referenced, in this
     License were drafted utilizing the terminology of the Berne Convention
     for the Protection of Literary and Artistic Works (as amended on
     September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
     Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996
     and the Universal Copyright Convention (as revised on July 24, 1971).
     These rights and subject matter take effect in the relevant
     jurisdiction in which the License terms are sought to be enforced
     according to the corresponding provisions of the implementation of
     those treaty provisions in the applicable national law. If the
     standard suite of rights granted under applicable copyright law
     includes additional rights not granted under this License, such
     additional rights are deemed to be included in the License; this
     License is not intended to restrict the license of any rights under
     applicable law.
 .
 Creative Commons Notice
 .
 Creative Commons is not a party to this License, and makes no warranty
 whatsoever in connection with the Work. Creative Commons will not be liable to
 You or any party on any legal theory for any damages whatsoever, including
 without limitation any general, special, incidental or consequential damages
 arising in connection to this license. Notwithstanding the foregoing two (2)
 sentences, if Creative Commons has expressly identified itself as the Licensor
 hereunder, it shall have all rights and obligations of Licensor.
 .
 Except for the limited purpose of indicating to the public that the Work is
 licensed under the CCPL, Creative Commons does not authorize the use by either
 party of the trademark "Creative Commons" or any related trademark or logo of
 Creative Commons without the prior written consent of Creative Commons. Any
 permitted use will be in compliance with Creative Commons' then-current
 trademark usage guidelines, as may be published on its website or otherwise
 made available upon request from time to time. For the avoidance of doubt, this
 trademark restriction does not form part of this License.
 .
 Creative Commons may be contacted at https://creativecommons.org/.

License: GFDL-1.1+
                 GNU Free Documentation License
                    Version 1.1, March 2000
 .
  Copyright (C) 2000  Free Software Foundation, Inc.
      51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  Everyone is permitted to copy and distribute verbatim copies
  of this license document, but changing it is not allowed.
 .
 0. PREAMBLE
 .
 The purpose of this License is to make a manual, textbook, or other
 written document "free" in the sense of freedom: to assure everyone
 the effective freedom to copy and redistribute it, with or without
 modifying it, either commercially or noncommercially.  Secondarily,
 this License preserves for the author and publisher a way to get
 credit for their work, while not being considered responsible for
 modifications made by others.
 .
 This License is a kind of "copyleft", which means that derivative
 works of the document must themselves be free in the same sense.  It
 complements the GNU General Public License, which is a copyleft
 license designed for free software.
 .
 We have designed this License in order to use it for manuals for free
 software, because free software needs free documentation: a free
 program should come with manuals providing the same freedoms that the
 software does.  But this License is not limited to software manuals;
 it can be used for any textual work, regardless of subject matter or
 whether it is published as a printed book.  We recommend this License
 principally for works whose purpose is instruction or reference.
 .
 1. APPLICABILITY AND DEFINITIONS
 .
 This License applies to any manual or other work that contains a
 notice placed by the copyright holder saying it can be distributed
 under the terms of this License.  The "Document", below, refers to any
 such manual or work.  Any member of the public is a licensee, and is
 addressed as "you".
 .
 A "Modified Version" of the Document means any work containing the
 Document or a portion of it, either copied verbatim, or with
 modifications and/or translated into another language.
 .
 A "Secondary Section" is a named appendix or a front-matter section of
 the Document that deals exclusively with the relationship of the
 publishers or authors of the Document to the Document's overall subject
 (or to related matters) and contains nothing that could fall directly
 within that overall subject.  (For example, if the Document is in part a
 textbook of mathematics, a Secondary Section may not explain any
 mathematics.)  The relationship could be a matter of historical
 connection with the subject or with related matters, or of legal,
 commercial, philosophical, ethical or political position regarding
 them.
 .
 The "Invariant Sections" are certain Secondary Sections whose titles
 are designated, as being those of Invariant Sections, in the notice
 that says that the Document is released under this License.
 .
 The "Cover Texts" are certain short passages of text that are listed,
 as Front-Cover Texts or Back-Cover Texts, in the notice that says that
 the Document is released under this License.
 .
 A "Transparent" copy of the Document means a machine-readable copy,
 represented in a format whose specification is available to the
 general public, whose contents can be viewed and edited directly and
 straightforwardly with generic text editors or (for images composed of
 pixels) generic paint programs or (for drawings) some widely available
 drawing editor, and that is suitable for input to text formatters or
 for automatic translation to a variety of formats suitable for input
 to text formatters.  A copy made in an otherwise Transparent file
 format whose markup has been designed to thwart or discourage
 subsequent modification by readers is not Transparent.  A copy that is
 not "Transparent" is called "Opaque".
 .
 Examples of suitable formats for Transparent copies include plain
 ASCII without markup, Texinfo input format, LaTeX input format, SGML
 or XML using a publicly available DTD, and standard-conforming simple
 HTML designed for human modification.  Opaque formats include
 PostScript, PDF, proprietary formats that can be read and edited only
 by proprietary word processors, SGML or XML for which the DTD and/or
 processing tools are not generally available, and the
 machine-generated HTML produced by some word processors for output
 purposes only.
 .
 The "Title Page" means, for a printed book, the title page itself,
 plus such following pages as are needed to hold, legibly, the material
 this License requires to appear in the title page.  For works in
 formats which do not have any title page as such, "Title Page" means
 the text near the most prominent appearance of the work's title,
 preceding the beginning of the body of the text.
 .
 2. VERBATIM COPYING
 .
 You may copy and distribute the Document in any medium, either
 commercially or noncommercially, provided that this License, the
 copyright notices, and the license notice saying this License applies
 to the Document are reproduced in all copies, and that you add no other
 conditions whatsoever to those of this License.  You may not use
 technical measures to obstruct or control the reading or further
 copying of the copies you make or distribute.  However, you may accept
 compensation in exchange for copies.  If you distribute a large enough
 number of copies you must also follow the conditions in section 3.
 .
 You may also lend copies, under the same conditions stated above, and
 you may publicly display copies.
 .
 3. COPYING IN QUANTITY
 .
 If you publish printed copies of the Document numbering more than 100,
 and the Document's license notice requires Cover Texts, you must enclose
 the copies in covers that carry, clearly and legibly, all these Cover
 Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
 the back cover.  Both covers must also clearly and legibly identify
 you as the publisher of these copies.  The front cover must present
 the full title with all words of the title equally prominent and
 visible.  You may add other material on the covers in addition.
 Copying with changes limited to the covers, as long as they preserve
 the title of the Document and satisfy these conditions, can be treated
 as verbatim copying in other respects.
 .
 If the required texts for either cover are too voluminous to fit
 legibly, you should put the first ones listed (as many as fit
 reasonably) on the actual cover, and continue the rest onto adjacent
 pages.
 .
 If you publish or distribute Opaque copies of the Document numbering
 more than 100, you must either include a machine-readable Transparent
 copy along with each Opaque copy, or state in or with each Opaque copy
 a publicly-accessible computer-network location containing a complete
 Transparent copy of the Document, free of added material, which the
 general network-using public has access to download anonymously at no
 charge using public-standard network protocols.  If you use the latter
 option, you must take reasonably prudent steps, when you begin
 distribution of Opaque copies in quantity, to ensure that this
 Transparent copy will remain thus accessible at the stated location
 until at least one year after the last time you distribute an Opaque
 copy (directly or through your agents or retailers) of that edition to
 the public.
 .
 It is requested, but not required, that you contact the authors of the
 Document well before redistributing any large number of copies, to give
 them a chance to provide you with an updated version of the Document.
 .
 4. MODIFICATIONS
 .
 You may copy and distribute a Modified Version of the Document under
 the conditions of sections 2 and 3 above, provided that you release
 the Modified Version under precisely this License, with the Modified
 Version filling the role of the Document, thus licensing distribution
 and modification of the Modified Version to whoever possesses a copy
 of it.  In addition, you must do these things in the Modified Version:
 .
 A. Use in the Title Page (and on the covers, if any) a title distinct
    from that of the Document, and from those of previous versions
    (which should, if there were any, be listed in the History section
    of the Document).  You may use the same title as a previous version
    if the original publisher of that version gives permission.
 B. List on the Title Page, as authors, one or more persons or entities
    responsible for authorship of the modifications in the Modified
    Version, together with at least five of the principal authors of the
    Document (all of its principal authors, if it has less than five).
 C. State on the Title page the name of the publisher of the
    Modified Version, as the publisher.
 D. Preserve all the copyright notices of the Document.
 E. Add an appropriate copyright notice for your modifications
    adjacent to the other copyright notices.
 F. Include, immediately after the copyright notices, a license notice
    giving the public permission to use the Modified Version under the
    terms of this License, in the form shown in the Addendum below.
 G. Preserve in that license notice the full lists of Invariant Sections
    and required Cover Texts given in the Document's license notice.
 H. Include an unaltered copy of this License.
 I. Preserve the section entitled "History", and its title, and add to
    it an item stating at least the title, year, new authors, and
    publisher of the Modified Version as given on the Title Page.  If
    there is no section entitled "History" in the Document, create one
    stating the title, year, authors, and publisher of the Document as
    given on its Title Page, then add an item describing the Modified
    Version as stated in the previous sentence.
 J. Preserve the network location, if any, given in the Document for
    public access to a Transparent copy of the Document, and likewise
    the network locations given in the Document for previous versions
    it was based on.  These may be placed in the "History" section.
    You may omit a network location for a work that was published at
    least four years before the Document itself, or if the original
    publisher of the version it refers to gives permission.
 K. In any section entitled "Acknowledgements" or "Dedications",
    preserve the section's title, and preserve in the section all the
    substance and tone of each of the contributor acknowledgements
    and/or dedications given therein.
 L. Preserve all the Invariant Sections of the Document,
    unaltered in their text and in their titles.  Section numbers
    or the equivalent are not considered part of the section titles.
 M. Delete any section entitled "Endorsements".  Such a section
    may not be included in the Modified Version.
 N. Do not retitle any existing section as "Endorsements"
    or to conflict in title with any Invariant Section.
 .
 If the Modified Version includes new front-matter sections or
 appendices that qualify as Secondary Sections and contain no material
 copied from the Document, you may at your option designate some or all
 of these sections as invariant.  To do this, add their titles to the
 list of Invariant Sections in the Modified Version's license notice.
 These titles must be distinct from any other section titles.
 .
 You may add a section entitled "Endorsements", provided it contains
 nothing but endorsements of your Modified Version by various
 parties--for example, statements of peer review or that the text has
 been approved by an organization as the authoritative definition of a
 standard.
 .
 You may add a passage of up to five words as a Front-Cover Text, and a
 passage of up to 25 words as a Back-Cover Text, to the end of the list
 of Cover Texts in the Modified Version.  Only one passage of
 Front-Cover Text and one of Back-Cover Text may be added by (or
 through arrangements made by) any one entity.  If the Document already
 includes a cover text for the same cover, previously added by you or
 by arrangement made by the same entity you are acting on behalf of,
 you may not add another; but you may replace the old one, on explicit
 permission from the previous publisher that added the old one.
 .
 The author(s) and publisher(s) of the Document do not by this License
 give permission to use their names for publicity for or to assert or
 imply endorsement of any Modified Version.
 .
 5. COMBINING DOCUMENTS
 .
 You may combine the Document with other documents released under this
 License, under the terms defined in section 4 above for modified
 versions, provided that you include in the combination all of the
 Invariant Sections of all of the original documents, unmodified, and
 list them all as Invariant Sections of your combined work in its
 license notice.
 .
 The combined work need only contain one copy of this License, and
 multiple identical Invariant Sections may be replaced with a single
 copy.  If there are multiple Invariant Sections with the same name but
 different contents, make the title of each such section unique by
 adding at the end of it, in parentheses, the name of the original
 author or publisher of that section if known, or else a unique number.
 Make the same adjustment to the section titles in the list of
 Invariant Sections in the license notice of the combined work.
 .
 In the combination, you must combine any sections entitled "History"
 in the various original documents, forming one section entitled
 "History"; likewise combine any sections entitled "Acknowledgements",
 and any sections entitled "Dedications".  You must delete all sections
 entitled "Endorsements."
 .
 6. COLLECTIONS OF DOCUMENTS
 .
 You may make a collection consisting of the Document and other documents
 released under this License, and replace the individual copies of this
 License in the various documents with a single copy that is included in
 the collection, provided that you follow the rules of this License for
 verbatim copying of each of the documents in all other respects.
 .
 You may extract a single document from such a collection, and distribute
 it individually under this License, provided you insert a copy of this
 License into the extracted document, and follow this License in all
 other respects regarding verbatim copying of that document.
 .
 7. AGGREGATION WITH INDEPENDENT WORKS
 .
 A compilation of the Document or its derivatives with other separate
 and independent documents or works, in or on a volume of a storage or
 distribution medium, does not as a whole count as a Modified Version
 of the Document, provided no compilation copyright is claimed for the
 compilation.  Such a compilation is called an "aggregate", and this
 License does not apply to the other self-contained works thus compiled
 with the Document, on account of their being thus compiled, if they
 are not themselves derivative works of the Document.
 .
 If the Cover Text requirement of section 3 is applicable to these
 copies of the Document, then if the Document is less than one quarter
 of the entire aggregate, the Document's Cover Texts may be placed on
 covers that surround only the Document within the aggregate.
 Otherwise they must appear on covers around the whole aggregate.
 .
 8. TRANSLATION
 .
 Translation is considered a kind of modification, so you may
 distribute translations of the Document under the terms of section 4.
 Replacing Invariant Sections with translations requires special
 permission from their copyright holders, but you may include
 translations of some or all Invariant Sections in addition to the
 original versions of these Invariant Sections.  You may include a
 translation of this License provided that you also include the
 original English version of this License.  In case of a disagreement
 between the translation and the original English version of this
 License, the original English version will prevail.
 .
 9. TERMINATION
 .
 You may not copy, modify, sublicense, or distribute the Document except
 as expressly provided for under this License.  Any other attempt to
 copy, modify, sublicense or distribute the Document is void, and will
 automatically terminate your rights under this License.  However,
 parties who have received copies, or rights, from you under this
 License will not have their licenses terminated so long as such
 parties remain in full compliance.
 .
 10. FUTURE REVISIONS OF THIS LICENSE
 .
 The Free Software Foundation may publish new, revised versions
 of the GNU Free Documentation License from time to time.  Such new
 versions will be similar in spirit to the present version, but may
 differ in detail to address new problems or concerns.  See
 http://www.gnu.org/copyleft/.
 .
 Each version of the License is given a distinguishing version number.
 If the Document specifies that a particular numbered version of this
 License "or any later version" applies to it, you have the option of
 following the terms and conditions either of that specified version or
 of any later version that has been published (not as a draft) by the
 Free Software Foundation.  If the Document does not specify a version
 number of this License, you may choose any version ever published (not
 as a draft) by the Free Software Foundation.
 .
 ADDENDUM: How to use this License for your documents
 .
 To use this License in a document you have written, include a copy of
 the License in the document and put the following copyright and
 license notices just after the title page:
 .
       Copyright (c)  YEAR  YOUR NAME.
       Permission is granted to copy, distribute and/or modify this document
       under the terms of the GNU Free Documentation License, Version 1.1
       or any later version published by the Free Software Foundation;
       with the Invariant Sections being LIST THEIR TITLES, with the
       Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
       A copy of the license is included in the section entitled "GNU
       Free Documentation License".
 .
 If you have no Invariant Sections, write "with no Invariant Sections"
 instead of saying which ones are invariant.  If you have no
 Front-Cover Texts, write "no Front-Cover Texts" instead of
 "Front-Cover Texts being LIST"; likewise for Back-Cover Texts.
 .
 If your document contains nontrivial examples of program code, we
 recommend releasing these examples in parallel under your choice of
 free software license, such as the GNU General Public License,
 to permit their use in free software.

License: GFDL-1.2+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.2
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation
 License, version 1.2, can be found in the file
 `/usr/share/common-licenses/GFDL-1.2'.

License: GPL-2+
 This program is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation, either version 2 of
 the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see
 <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-2
 This program is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation, but only in version 2 of this
 license.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see
 <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 3, can be found in the file
 `/usr/share/common-licenses/GPL-3'.

