#!/bin/sh

set -e

case "$1" in
    configure)
        if command -v dictdconfig > /dev/null 2>&1 # update dictd's DB
        then
            dictdconfig -w
        fi
        if dpkg -s dictd 2> /dev/null|grep -qe '^Status:.*installed'
        then
            invoke-rc.d dictd stop
            invoke-rc.d dictd start
        fi
    ;;

    failed-upgrade|abort-upgrade|abort-remove|abort-deconfigure|in-favour|removing)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
